<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data class="CommonMessageDialogBinding"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cmn_msg_btm_dialog_bg"
            android:padding="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorTextNormal"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="Title"/>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextNormal"
                android:layout_marginTop="@dimen/dp_16"
                tools:text="Message body goes here"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@string/ok_string"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                app:backgroundTint="@color/teal_700"
                app:cornerRadius="@dimen/dp_28"
                app:rippleColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>